k_eta = 0.0
k_gama = 0.0
k_sent = 0.0
k_sdent = 0.0
k_tmasv = 0.0
k_tmasl = 0.0
k_tmasg = 0.0
k_tmomv = 0.0
k_tmome = 0.0
k_tmoml = 0.0
k_xk = 0.0
k_xkes = 0.0
k_xkge = 0.0
k_xkl = 0.0
k_xkle = 0.0
k_xkvls = 0.0
k_xkwvw = 0.0
k_xkwlw = 0.0
k_xkwew = 0.0
k_xkwvx = 0.0
k_xkwlx = 0.0
k_qvapl = 0.0
k_tnrgv = 0.0
k_tnrgl = 0.0
k_rodqq = 0.0
k_qradd = 0.0
k_qradv = 0.0
k_htcl = 0.0
k_htcv = 0.0
k_qliht = 0.0
k_sphts = 0.0
k_cond = 0.0
k_cdfb = 0.0
k_cd = 0.0
k_wkr = 0.0
k_cool_avg_den = 0.0
k_cool_avg_tmp = 0.0
k_clad_avg_tmp = 0.0
k_fuel_avg_tmp = 0.0
ka_eta = 0.0
ka_gama = 0.0
ka_sent = 0.0
ka_sdent = 0.0
ka_tmasv = 0.0
ka_tmasl = 0.0
ka_tmasg = 0.0
ka_tmomv = 0.0
ka_tmome = 0.0
ka_tmoml = 0.0
ka_xk = 0.0
ka_xkes = 0.0
ka_xkge = 0.0
ka_xkl = 0.0
ka_xkle = 0.0
ka_xkvls = 0.0
ka_xkwvw = 0.0
ka_xkwlw = 0.0
ka_xkwew = 0.0
ka_xkwvx = 0.0
ka_xkwlx = 0.0
ka_qvapl = 0.0
ka_tnrgv = 0.0
ka_tnrgl = 0.0
ka_rodqq = 0.0
ka_qradd = 0.0
ka_qradv = 0.0
ka_htcl = 0.0
ka_htcv = 0.0
ka_qliht = 0.0
ka_sphts = 0.0
ka_cond = 0.0
ka_cdfb = 0.0
ka_cd = 0.0
ka_wkr = 0.0
ka_cool_avg_den = 0.0
ka_cool_avg_tmp = 0.0
ka_clad_avg_tmp = 0.0
ka_fuel_avg_tmp = 0.0
