*******************************************************************************
*Single Subchannel                                                            *
*******************************************************************************
*MAIN PROBLEM CONTROL DATA                                                    *
*******************************************************************************
*ICOBRA
       1                                   
*INITIAL         DUMPF          
       1             0 
**  EPSO        OITMAX        IITMAX   
     0.001           1            10   
*--------------------------------TEXT-----------------------------------------
              Single Channel No Fuel Pins Physical Transient                          
*                                                                               
******************************************************************************* 
*GROUP 1 - Calculation Variables and Initial Conditions                       * 
******************************************************************************* 
*CARD GROUP 1                                                                  
*NGR                                                                           
   1                                                                           
*Card 1.1                                                                      
*NGAS IRFC EDMD IMIX ISOL    GINIT NOTRANS MESH MAPS IPROP NM11 NM12  NM13 NM14         
    1    2    0    0    5   0.271068802944      2    1    1     1    0    0    0     0
*Card 1.2                                                                      
**   GTOT     AFLUX    DHFRAC                                                  
     0.00      0.0       0.0                                                  
*Card 1.3                                                                      
**   PREF    HIN      HGIN    VFRAC1       VFRAC2                              
     155.0  1281.54739692      30.0       1.0    0.9999999                           
*Card 1.4                                                                      
*GTP(1)    VFRAC(3)  GTP(2)    VFRAC(4)  GTP(3)    VFRAC(5)  GTP(4)    VFRAC(6)
air         .0000001                                                            
*                                                                               
*******************************************************************************
*GROUP 2 - Channel Description                                                *
*******************************************************************************
*CARD GROUP 2                                                                  
*NGR                                                                           
   2                                                                           
*Card 2.1                                                                      
*NCH NDM2 NDM3 NDM4 NDM5 NDM6 NDM7 NDM8 NDM9 NM10 NM11 NM12 NM13 NM14          
   1    0    0    0    0    0    0    0    0    0    0    0    0    0          
*Card 2.2     
*Subchannel Type 1 - central
**  I        AN      PW ABOT ATOP NMGP     X   Y    XSIZ  YSIZ                   
    1      4.93617e-05    0.0149219  0.0  0.0    0   1.0 1.0    0.1   0.1
*******************************************************************************
* GROUP 4 - Vertical Channel Connection Data                                  *
*******************************************************************************
*CARD GROUP 4                                                                  
*NGR                                                                           
   4                                                                           
*Card 4.1                                                                      
*NSEC NSIM IREB NDM4 NDM5 NDM6 NDM7 NDM8 NDM9 NM10 NM11 NM12 NM13 NM14         
    1    1    0    0    0    0    0    0    0    0    0    0    0    0         
*Card 4.2                                                                      
*ISEC NCHN NONO         DXS   IVAR 
    1    1  50   0.073172      0
*Card 4.3                                                                      
*I KCHA KCHA KCHA KCHA KCHA KCHA KCHB KCHB KCHB KCHB KCHB KCHB               
 1    1    0    0    0    0    0    1    0    0    0    0    0               
*Card 4.5                                                                      
*IWDE                                                                          
    1                                                                          
*Card 4.6                                                                      
*MSIM                                                                          
  50                                                                        
*                                                                              
*******************************************************************************
*GROUP 8 - Rod and Unheated Conductor Data                                     
*******************************************************************************
*CARD GROUP 8                                                                  
*NGR                                                                           
   8                                                                           
*Card 8.1                                                                      
*NRD NSRD   NC NRTB NRAD NLTY NSTA  NXF NCAN RADF   W3 NM12 NM13 NM14          
   0    0    0    0    0    0    0    0    0    0    0    0    0    0          
*******************************************************************************
*GROUP 9 - Conductor Geometry Description                                      
*******************************************************************************
*CARD GROUP 9                                                                  
*NGRP
    9
*NFLT IRLF ICNF IMWR NDM5 NDM6 NDM7 NDM8 NDM9 NM10 NM11 NM12 NM13 NM14
    0    0    0    0    0    0    0    0    0    0    0    0    0    0
*******************************************************************************
*GROUP 10 - Material Properties Tables                                         
*******************************************************************************
*CARD GROUP 10                                                                 
*NGR                                                                           
* 10                                                                           
*Card 10.1                                                                     
*NMT NDM2 NDM3 NDM4 NDM5 NDM6 NDM7 NDM8 NDM9 NM10 NM11 NM12 NM13 NM14          
*  0    0    0    0    0    0    0    0    0    0    0    0    0    0          
*******************************************************************************
*GROUP 13 - Boundary Condition Data                                            
*******************************************************************************
*CARD GROUP 13                                                                 
*NGR                                                                           
  13                                                                           
*Card 13.1                                                                     
*NBN NKBD NFUN NGBD NDM5 NDM6 NDM7 NDM8 NDM9 NM10 NM11 NM12 NM13 NM14          
   2    0    2    0    0    0    0    0    0    0    0    0    0    0          
*Card 13.2                                                                     
*NPT1  NPT2                                                                         
 406   406                                                                     
*Card 13.3                                                                     
*ABSC    ORDINT ABSC    ORDINT   ABSC    ORDINT
0.00000000 1.00000000 0.00497769 0.99997469 0.00995537 0.99989878 0.01493306 0.99977235 0.01991075 0.99959552 
0.02488844 0.99936847 0.02986612 0.99909141 0.03484381 0.99876462 0.03982150 0.99838756 0.04479918 0.99796128 
0.04977687 0.99748625 0.05475456 0.99696168 0.05973224 0.99638921 0.06470993 0.99576832 0.06968762 0.99510017 
0.07466531 0.99438447 0.07964299 0.99362269 0.08462068 0.99281415 0.08959837 0.99196041 0.09457605 0.99106208 
0.09955374 0.99011889 0.10453143 0.98913230 0.10950912 0.98810302 0.11448680 0.98703175 0.11946449 0.98591910 
0.12444218 0.98476569 0.12941986 0.98357274 0.13439755 0.98234110 0.13937524 0.98107171 0.14435293 0.97976551 
0.14933061 0.97842351 0.15430830 0.97704674 0.15928599 0.97563628 0.16426367 0.97419326 0.16924136 0.97271883 
0.17421905 0.97121418 0.17919673 0.96968055 0.18417442 0.96811892 0.18915211 0.96653065 0.19412980 0.96491724 
0.19910748 0.96328007 0.20408517 0.96162054 0.20906286 0.95994010 0.21404054 0.95824020 0.21901823 0.95652161 
0.22399592 0.95478653 0.22897361 0.95303654 0.23395129 0.95127322 0.23892898 0.94949817 0.24390667 0.94771261 
0.24888435 0.94591818 0.25386204 0.94411698 0.25883973 0.94231072 0.26381741 0.94050112 0.26879510 0.93868992 
0.27377279 0.93687835 0.27875048 0.93506850 0.28372816 0.93326241 0.28870585 0.93146188 0.29368354 0.92966874 
0.29866122 0.92788484 0.30363891 0.92611201 0.30861660 0.92435211 0.31359429 0.92260701 0.31857197 0.92087858 
0.32354966 0.91916870 0.32852735 0.91747926 0.33350503 0.91581214 0.33848272 0.91416924 0.34346041 0.91255244 
0.34843810 0.91096364 0.35341578 0.90940474 0.35839347 0.90787762 0.36337116 0.90638418 0.36834884 0.90492630 
0.37332653 0.90350485 0.37830422 0.90212201 0.38328190 0.90078010 0.38825959 0.89948098 0.39323728 0.89822450 
0.39821497 0.89701381 0.40319265 0.89585108 0.40817034 0.89473501 0.41314803 0.89367013 0.41812571 0.89265579 
0.42310340 0.89169459 0.42808109 0.89078676 0.43305878 0.88993477 0.43803646 0.88913787 0.44301415 0.88839949 
0.44799184 0.88771836 0.45296952 0.88709657 0.45794721 0.88653555 0.46292490 0.88603496 0.46790259 0.88559522 
0.47288027 0.88521797 0.47785796 0.88490359 0.48283565 0.88465237 0.48781333 0.88446458 0.49279102 0.88434038 
0.49776871 0.88427990 0.50274639 0.88428320 0.50772408 0.88435027 0.51270177 0.88448106 0.51767946 0.88467543 
0.52265714 0.88493320 0.52763483 0.88525410 0.53261252 0.88563783 0.53759020 0.88608401 0.54256789 0.88659077 
0.54754558 0.88715811 0.55252327 0.88778615 0.55750095 0.88847316 0.56247864 0.88921763 0.56745633 0.89002055 
0.57243401 0.89087809 0.57741170 0.89179174 0.58238939 0.89275824 0.58736707 0.89377818 0.59234476 0.89484809 
0.59732245 0.89596905 0.60230014 0.89713700 0.60727782 0.89835229 0.61225551 0.89961359 0.61723320 0.90091714 
0.62221088 0.90226318 0.62718857 0.90364998 0.63216626 0.90507570 0.63714395 0.90653730 0.64212163 0.90803420 
0.64709932 0.90956460 0.65207701 0.91112661 0.65705469 0.91271833 0.66203238 0.91433788 0.66701007 0.91598335 
0.67198776 0.91765285 0.67696544 0.91934450 0.68194313 0.92105639 0.68692082 0.92278666 0.69189850 0.92453340 
0.69687619 0.92629477 0.70185388 0.92806888 0.70683156 0.92985388 0.71180925 0.93164792 0.71678694 0.93344918 
0.72176463 0.93525581 0.72674231 0.93706595 0.73172000 0.93887717 0.73669769 0.94068837 0.74167537 0.94249780 
0.74665306 0.94430370 0.75163075 0.94610435 0.75660844 0.94789793 0.76158612 0.94968219 0.76656381 0.95145619 
0.77154150 0.95321829 0.77651918 0.95496690 0.78149687 0.95670043 0.78647456 0.95841678 0.79145224 0.96011481 
0.79642993 0.96179323 0.80140762 0.96345058 0.80638531 0.96508542 0.81136299 0.96669634 0.81634068 0.96828182 
0.82131837 0.96984041 0.82629605 0.97137114 0.83127374 0.97287275 0.83625143 0.97434402 0.84122912 0.97578374 
0.84620680 0.97719077 0.85118449 0.97856400 0.85616218 0.97990234 0.86113986 0.98120477 0.86611755 0.98247028 
0.87109524 0.98369793 0.87607293 0.98488679 0.88105061 0.98603602 0.88602830 0.98714468 0.89100599 0.98821157 
0.89598367 0.98923639 0.90096136 0.99021845 0.90593905 0.99115709 0.91091673 0.99205090 0.91589442 0.99289988 
0.92087211 0.99370370 0.92584980 0.99446070 0.93082748 0.99517146 0.93580517 0.99583480 0.94078286 0.99645065 
0.94576054 0.99701820 0.95073823 0.99753766 0.95571592 0.99800766 0.96069361 0.99842887 0.96567129 0.99880074 
0.97064898 0.99912239 0.97562667 0.99939429 0.98060435 0.99961616 0.98558204 0.99978778 0.99055973 0.99990898 
0.99553741 0.99997966 1.00051510 0.99999973 1.00549279 0.99996918 1.01047048 0.99988804 1.01544816 0.99975639 
1.02042585 0.99957435 1.02540354 0.99934211 1.03038122 0.99905990 1.03535891 0.99872794 1.04033660 0.99834572 
1.04531429 0.99791437 1.05029197 0.99743422 1.05526966 0.99690465 1.06024735 0.99632725 1.06522503 0.99570134 
1.07020272 0.99502838 1.07518041 0.99430775 1.08015810 0.99354109 1.08513578 0.99272795 1.09011347 0.99186946 
1.09509116 0.99096644 1.10006884 0.99001889 1.10504653 0.98902777 1.11002422 0.98799404 1.11500190 0.98691840 
1.11997959 0.98580160 1.12495728 0.98464419 1.12993497 0.98344716 1.13491265 0.98221155 1.13989034 0.98093829 
1.14486803 0.97962833 1.14984571 0.97828268 1.15482340 0.97690238 1.15980109 0.97548852 1.16477878 0.97404222 
1.16975646 0.97256463 1.17473415 0.97105696 1.17971184 0.96952018 1.18468952 0.96795562 1.18966721 0.96636474 
1.19464490 0.96474886 1.19962259 0.96310938 1.20460027 0.96144769 1.20957796 0.95976523 1.21455565 0.95806300 
1.21953333 0.95634269 1.22451102 0.95460607 1.22948871 0.95285471 1.23446639 0.95109018 1.23944408 0.94931396 
1.24442177 0.94752712 1.24939946 0.94573200 1.25437714 0.94393028 1.25935483 0.94212369 1.26433252 0.94031392 
1.26931020 0.93850238 1.27428789 0.93669077 1.27926558 0.93488130 1.28424327 0.93307576 1.28922095 0.93127598 
1.29419864 0.92948378 1.29917633 0.92770098 1.30415401 0.92592945 1.30913170 0.92417104 1.31410939 0.92242761 
1.31908707 0.92070089 1.32406476 0.91899300 1.32904245 0.91730583 1.33402014 0.91564126 1.33899782 0.91400094 
1.34397551 0.91238691 1.34895320 0.91080105 1.35393088 0.90924527 1.35890857 0.90772146 1.36388626 0.90623149 
1.36886395 0.90477725 1.37384163 0.90336018 1.37881932 0.90198132 1.38379701 0.90064355 1.38877469 0.89934874 
1.39375238 0.89809723 1.39873007 0.89689115 1.40370776 0.89573319 1.40868544 0.89462248 1.41366313 0.89356266 
1.41864082 0.89255393 1.42361850 0.89159804 1.42859619 0.89069604 1.43357388 0.88984961 1.43855156 0.88905873 
1.44352925 0.88832645 1.44850694 0.88765122 1.45348463 0.88703569 1.45846231 0.88648098 1.46344000 0.88598657 
1.46841769 0.88555327 1.47339537 0.88518252 1.47837306 0.88487466 1.48335075 0.88463000 1.48832844 0.88444877 
1.49330612 0.88433116 1.49828381 0.88427728 1.50326150 0.88428718 1.50823918 0.88436085 1.51321687 0.88449823 
1.51819456 0.88469917 1.52317224 0.88496348 1.52814993 0.88529090 1.53312762 0.88568111 1.53810531 0.88613373 
1.54308299 0.88664665 1.54806068 0.88722029 1.55303837 0.88785459 1.55801605 0.88854747 1.56299374 0.88929802 
1.56797143 0.89010694 1.57294912 0.89097003 1.57792680 0.89188948 1.58290449 0.89286127 1.58788218 0.89388680 
1.59285986 0.89496173 1.59783755 0.89608757 1.60281524 0.89726073 1.60779293 0.89848060 1.61277061 0.89974632 
1.61774830 0.90105467 1.62272599 0.90240482 1.62770367 0.90379557 1.63268136 0.90522506 1.63765905 0.90669084 
1.64263673 0.90819118 1.64761442 0.90972485 1.65259211 0.91128994 1.65756980 0.91288458 1.66254748 0.91450685 
1.66752517 0.91615487 1.67250286 0.91782675 1.67748054 0.91952057 1.68245823 0.92123447 1.68743592 0.92296655 
1.69241361 0.92471493 1.69739129 0.92647773 1.70236898 0.92825310 1.70734667 0.93003918 1.71232435 0.93183412 
1.71730204 0.93363608 1.72227973 0.93544324 1.72725741 0.93725311 1.73223510 0.93906450 1.73721279 0.94087568 
1.74219048 0.94268490 1.74716816 0.94449042 1.75214585 0.94629053 1.75712354 0.94808281 1.76210122 0.94986617 
1.76707891 0.95163910 1.77205660 0.95339997 1.77703429 0.95514717 1.78201197 0.95687881 1.78698966 0.95859324 
1.79196735 0.96028938 1.79694503 0.96196576 1.80192272 0.96362090 1.80690041 0.96525339 1.81187810 0.96686169 
1.81685578 0.96844420 1.82183347 0.97000001 1.82681116 0.97152783 1.83178884 0.97302639 1.83676653 0.97449448 
1.84174422 0.97593089 1.84672190 0.97733449 1.85169959 0.97870416 1.85667728 0.98003883 1.86165497 0.98133747 
1.86663265 0.98259908 1.87161034 0.98382273 1.87658803 0.98500750 1.88156571 0.98615253 1.88654340 0.98725699 
1.89152109 0.98831969 1.89649878 0.98934005 1.90147646 0.99031755 1.90645415 0.99125157 1.91143184 0.99214093 
1.91640952 0.99298514 1.92138721 0.99378413 1.92636490 0.99453644 1.93134259 0.99524226 1.93632027 0.99590078 
1.94129796 0.99651159 1.94627565 0.99707420 1.95125333 0.99758854 1.95623102 0.99805352 1.96120871 0.99846966 
1.96618639 0.99883632 1.97116408 0.99915284 1.97614177 0.99941957 1.98111946 0.99963625 1.98609714 0.99980266 
1.99107483 0.99991864 1.99605252 0.99998408 2.00103020 0.99999892 2.00600789 0.99996313 2.01098558 0.99987676 
2.01596327 0.99973989 
*ABSC    ORDINT ABSC    ORDINT   ABSC    ORDINT                                
0.00000000 1.00000000 0.00497769 1.00004115 0.00995537 1.00016455 0.01493306 1.00037009 0.01991075 1.00065757 
0.02488844 1.00102669 0.02986612 1.00147711 0.03484381 1.00200838 0.03982150 1.00261998 0.04479918 1.00331132 
0.04977687 1.00408171 0.05475456 1.00493041 0.05973224 1.00585658 0.06470993 1.00685932 0.06968762 1.00793764 
0.07466531 1.00909050 0.07964299 1.01031676 0.08462068 1.01161523 0.08959837 1.01298464 0.09457605 1.01442364 
0.09955374 1.01593082 0.10453143 1.01750473 0.10950912 1.01914381 0.11448680 1.02084646 0.11946449 1.02261101 
0.12444218 1.02443575 0.12941986 1.02631888 0.13439755 1.02825857 0.13937524 1.03025291 0.14435293 1.03229996 
0.14933061 1.03439771 0.15430830 1.03654412 0.15928599 1.03873708 0.16426367 1.04097444 0.16924136 1.04325403 
0.17421905 1.04557360 0.17919673 1.04793090 0.18417442 1.05032361 0.18915211 1.05274940 0.19412980 1.05520589 
0.19910748 1.05769068 0.20408517 1.06020133 0.20906286 1.06273541 0.21404054 1.06529041 0.21901823 1.06786386 
0.22399592 1.07045322 0.22897361 1.07305597 0.23395129 1.07566956 0.23892898 1.07829143 0.24390667 1.08091903 
0.24888435 1.08354977 0.25386204 1.08618109 0.25883973 1.08881042 0.26381741 1.09143517 0.26879510 1.09405279 
0.27377279 1.09666072 0.27875048 1.09925640 0.28372816 1.10183729 0.28870585 1.10440087 0.29368354 1.10694463 
0.29866122 1.10946609 0.30363891 1.11196278 0.30861660 1.11443225 0.31359429 1.11687210 0.31857197 1.11927993 
0.32354966 1.12165339 0.32852735 1.12399015 0.33350503 1.12628794 0.33848272 1.12854451 0.34346041 1.13075764 
0.34843810 1.13292517 0.35341578 1.13504499 0.35839347 1.13711502 0.36337116 1.13913323 0.36834884 1.14109766 
0.37332653 1.14300637 0.37830422 1.14485751 0.38328190 1.14664926 0.38825959 1.14837987 0.39323728 1.15004765 
0.39821497 1.15165096 0.40319265 1.15318824 0.40817034 1.15465798 0.41314803 1.15605875 0.41812571 1.15738918 
0.42310340 1.15864796 0.42808109 1.15983387 0.43305878 1.16094574 0.43803646 1.16198249 0.44301415 1.16294310 
0.44799184 1.16382663 0.45296952 1.16463222 0.45794721 1.16535908 0.46292490 1.16600650 0.46790259 1.16657385 
0.47288027 1.16706057 0.47785796 1.16746619 0.48283565 1.16779030 0.48781333 1.16803260 0.49279102 1.16819284 
0.49776871 1.16827087 0.50274639 1.16826661 0.50772408 1.16818007 0.51270177 1.16801133 0.51767946 1.16776055 
0.52265714 1.16742799 0.52763483 1.16701396 0.53261252 1.16651887 0.53759020 1.16594321 0.54256789 1.16528754 
0.54754558 1.16455249 0.55252327 1.16373880 0.55750095 1.16284725 0.56247864 1.16187872 0.56745633 1.16083415 
0.57243401 1.15971456 0.57741170 1.15852106 0.58238939 1.15725481 0.58736707 1.15591704 0.59234476 1.15450907 
0.59732245 1.15303227 0.60230014 1.15148808 0.60727782 1.14987802 0.61225551 1.14820367 0.61723320 1.14646665 
0.62221088 1.14466867 0.62718857 1.14281149 0.63216626 1.14089693 0.63714395 1.13892685 0.64212163 1.13690318 
0.64709932 1.13482790 0.65207701 1.13270305 0.65705469 1.13053070 0.66203238 1.12831297 0.66701007 1.12605204 
0.67198776 1.12375011 0.67696544 1.12140944 0.68194313 1.11903231 0.68692082 1.11662106 0.69189850 1.11417804 
0.69687619 1.11170564 0.70185388 1.10920627 0.70683156 1.10668239 0.71180925 1.10413646 0.71678694 1.10157097 
0.72176463 1.09898843 0.72674231 1.09639137 0.73172000 1.09378232 0.73669769 1.09116385 0.74167537 1.08853850 
0.74665306 1.08590885 0.75163075 1.08327747 0.75660844 1.08064693 0.76158612 1.07801981 0.76656381 1.07539867 
0.77154150 1.07278608 0.77651918 1.07018460 0.78149687 1.06759677 0.78647456 1.06502512 0.79145224 1.06247216 
0.79642993 1.05994040 0.80140762 1.05743230 0.80638531 1.05495033 0.81136299 1.05249691 0.81634068 1.05007443 
0.82131837 1.04768528 0.82629605 1.04533178 0.83127374 1.04301624 0.83625143 1.04074092 0.84122912 1.03850805 
0.84620680 1.03631981 0.85118449 1.03417834 0.85616218 1.03208574 0.86113986 1.03004405 0.86611755 1.02805528 
0.87109524 1.02612136 0.87607293 1.02424418 0.88105061 1.02242559 0.88602830 1.02066736 0.89100599 1.01897121 
0.89598367 1.01733881 0.90096136 1.01577174 0.90593905 1.01427154 0.91091673 1.01283968 0.91589442 1.01147755 
0.92087211 1.01018650 0.92584980 1.00896778 0.93082748 1.00782258 0.93580517 1.00675203 0.94078286 1.00575717 
0.94576054 1.00483897 0.95073823 1.00399834 0.95571592 1.00323610 0.96069361 1.00255298 0.96567129 1.00194967 
0.97064898 1.00142674 0.97562667 1.00098472 0.98060435 1.00062402 0.98558204 1.00034502 0.99055973 1.00014797 
0.99553741 1.00003307 1.00051510 1.00000044 1.00549279 1.00005010 1.01047048 1.00018201 1.01544816 1.00039604 
1.02042585 1.00069198 1.02540354 1.00106954 1.03038122 1.00152834 1.03535891 1.00206795 1.04033660 1.00268784 
1.04531429 1.00338738 1.05029197 1.00416592 1.05526966 1.00502267 1.06024735 1.00595681 1.06522503 1.00696742 
1.07020272 1.00805350 1.07518041 1.00921401 1.08015810 1.01044780 1.08513578 1.01175367 1.09011347 1.01313034 
1.09509116 1.01457646 1.10006884 1.01609063 1.10504653 1.01767135 1.11002422 1.01931708 1.11500190 1.02102621 
1.11997959 1.02279708 1.12495728 1.02462794 1.12993497 1.02651701 1.13491265 1.02846244 1.13989034 1.03046233 
1.14486803 1.03251472 1.14984571 1.03461761 1.15482340 1.03676893 1.15980109 1.03896658 1.16477878 1.04120842 
1.16975646 1.04349225 1.17473415 1.04581583 1.17971184 1.04817690 1.18468952 1.05057314 1.18966721 1.05300222 
1.19464490 1.05546175 1.19962259 1.05794933 1.20460027 1.06046252 1.20957796 1.06299888 1.21455565 1.06555591 
1.21953333 1.06813111 1.22451102 1.07072198 1.22948871 1.07332597 1.23446639 1.07594054 1.23944408 1.07856312 
1.24442177 1.08119116 1.24939946 1.08382208 1.25437714 1.08645332 1.25935483 1.08908229 1.26433252 1.09170643 
1.26931020 1.09432316 1.27428789 1.09692994 1.27926558 1.09952420 1.28424327 1.10210342 1.28922095 1.10466507 
1.29419864 1.10720664 1.29917633 1.10972565 1.30415401 1.11221963 1.30913170 1.11468615 1.31410939 1.11712279 
1.31908707 1.11952717 1.32406476 1.12189694 1.32904245 1.12422978 1.33402014 1.12652341 1.33899782 1.12877558 
1.34397551 1.13098409 1.34895320 1.13314679 1.35393088 1.13526155 1.35890857 1.13732631 1.36388626 1.13933905 
1.36886395 1.14129779 1.37384163 1.14320063 1.37881932 1.14504571 1.38379701 1.14683121 1.38877469 1.14855540 
1.39375238 1.15021658 1.39873007 1.15181313 1.40370776 1.15334349 1.40868544 1.15480616 1.41366313 1.15619972 
1.41864082 1.15752279 1.42361850 1.15877408 1.42859619 1.15995238 1.43357388 1.16105653 1.43855156 1.16208544 
1.44352925 1.16303812 1.44850694 1.16391362 1.45348463 1.16471110 1.45846231 1.16542977 1.46344000 1.16606894 
1.46841769 1.16662797 1.47339537 1.16710632 1.47837306 1.16750351 1.48335075 1.16781918 1.48832844 1.16805299 
1.49330612 1.16820473 1.49828381 1.16827425 1.50326150 1.16826147 1.50823918 1.16816642 1.51321687 1.16798918 
1.51819456 1.16772993 1.52317224 1.16738892 1.52814993 1.16696648 1.53312762 1.16646303 1.53810531 1.16587906 
1.54308299 1.16521514 1.54806068 1.16447193 1.55303837 1.16365014 1.55801605 1.16275058 1.56299374 1.16177413 
1.56797143 1.16072175 1.57294912 1.15959447 1.57792680 1.15839338 1.58290449 1.15711967 1.58788218 1.15577457 
1.59285986 1.15435941 1.59783755 1.15287557 1.60281524 1.15132450 1.60779293 1.14970771 1.61277061 1.14802680 
1.61774830 1.14628339 1.62272599 1.14447921 1.62770367 1.14261600 1.63268136 1.14069560 1.63765905 1.13871989 
1.64263673 1.13669078 1.64761442 1.13461028 1.65259211 1.13248042 1.65756980 1.13030327 1.66254748 1.12808097 
1.66752517 1.12581569 1.67250286 1.12350965 1.67748054 1.12116510 1.68245823 1.11878434 1.68743592 1.11636969 
1.69241361 1.11392351 1.69739129 1.11144821 1.70236898 1.10894619 1.70734667 1.10641991 1.71232435 1.10387184 
1.71730204 1.10130447 1.72227973 1.09872031 1.72725741 1.09612189 1.73223510 1.09351175 1.73721279 1.09089244 
1.74219048 1.08826653 1.74716816 1.08563658 1.75214585 1.08300517 1.75712354 1.08037487 1.76210122 1.07774824 
1.76707891 1.07512787 1.77205660 1.07251632 1.77703429 1.06991613 1.78201197 1.06732986 1.78698966 1.06476002 
1.79196735 1.06220914 1.79694503 1.05967971 1.80192272 1.05717421 1.80690041 1.05469508 1.81187810 1.05224475 
1.81685578 1.04982561 1.82183347 1.04744004 1.82681116 1.04509036 1.83178884 1.04277888 1.83676653 1.04050785 
1.84174422 1.03827950 1.84672190 1.03609600 1.85169959 1.03395949 1.85667728 1.03187207 1.86165497 1.02983576 
1.86663265 1.02785257 1.87161034 1.02592444 1.87658803 1.02405324 1.88156571 1.02224081 1.88654340 1.02048893 
1.89152109 1.01879930 1.89649878 1.01717359 1.90147646 1.01561337 1.90645415 1.01412017 1.91143184 1.01269546 
1.91640952 1.01134063 1.92138721 1.01005700 1.92636490 1.00884584 1.93134259 1.00770831 1.93632027 1.00664555 
1.94129796 1.00565858 1.94627565 1.00474837 1.95125333 1.00391581 1.95623102 1.00316172 1.96120871 1.00248684 
1.96618639 1.00189182 1.97116408 1.00137724 1.97614177 1.00094361 1.98111946 1.00059136 1.98609714 1.00032082 
1.99107483 1.00013227 1.99605252 1.00002588 2.00103020 1.00000176 2.00600789 1.00005994 2.01098558 1.00020036 
2.01596327 1.00042287 
*-------------------Inlet Boundary Conditions-------------------------
*IBD1 IBD2 ISPC N1FN N2FN N3FN  BCVALUE1  BCVALUE2  BCVALUE3   INITGAS         
    1    1    2    1    2    0   0.271068802944   1281.54739692       0.0         1 
*-------------------Outlet Boundary Conditions-------------------------
*IBD1 IBD2 ISPC N1FN N2FN N3FN  BCVALUE1  BCVALUE2  BCVALUE3   INITGAS         
    1  52     1    0    2    0       0.0  1281.54739692   155.0         1
*
*******************************************************************************       
*Group 14 - Output Options                                                    *   
*******************************************************************************   
****NGRP 
**  14
****N1 NOU1 NOU2 NOU3 NOU4 IPRP IOPT NDM8 NDM9 NM10 NM11 NM12 NM13 NM14
**  6     0    0    0    0    0    0    0    0    0    0    0    0    0
****
****NGRP
  -14
*Output Key Words
run_out 0
chan_edits 0
mass_out 0
heat_out 0
krylo_out 0
convergence 1
hdf5 1
end 14
******************************************************************************* 
*Group 15 - TIME DOMAIN DATA                                                  *
*******************************************************************************
*NGRP                     
   15  
**     DTMIN       DTMAX      TEND       EDINT      DMPINT      RTWFP    MAXITS            
    1.0000E-16     100.0    2.0  1.0000E-08  1.0000E+01  0.1000E+04    10000000
  -0.1000E-03  0.1000E+00   0.1000E+00  0.0000E+00  0.00E+00  0.100E+04 10000000
*******************************************************************************
*END GROUP TIME DOMAIN DATA                                                    
*******************************************************************************
*
*******************************************************************************
*GROUP 17 - Channel/Rod Maps for HDF5 and VTK files                                            
*******************************************************************************
**NGR                                                                                          
   17
*Card 17.1 - HDF5_NAME VTK_NAME                                                                
advection.hdf5           advection.vtk
*Card 17.2 - Rod Map Dimensions                                                                
**TOTRODSROW TOTRODSCOL                                                                        
           1          1
*Card 17.3 - Channel Map Dimensions                                                            
**TOTCHANSROW TOTCHANSCOL                                                                      
           1          1
*Card 17.4 - Rod Map  
 1
*Card 17.4 - Channel Map                                                                       
 1
*******************************************************************************
*GROUP 18 - Convergence Criteria for Steady State Solve      
*******************************************************************************
**NGR                                        
   18
*Card 18.1                                   
**Global Energy Balance Criteria (%)       
  0.005000
*Card 18.2                                 
**Global Mass Balance Criteria (%)                                
  0.005000
*Card 18.3                                                       
**Fluid Energy Storage Criteria (%)                                  
  0.010000
*Card 18.4                                                         
**Solid Energy Storage Criteria (%)                                
  0.00100
*Card 18.5                                                  
**Mass Storage Criteria (%)                                              
  0.010000
*******************************************************************************
*GROUP 19 - Residual Formulation Options
*******************************************************************************
*NGRP
   19
*key value
residual 0
implicit 0
gravity 0.00
optimize 0
CFL 0.5
linear_EOS 0
**
end 19
***********
