\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{journal}
\citation{proceedings}
\citation{book}
\citation{misc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Second or Subsequent Major Heading}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subsection Title: First Character of Each Non-trivial Word is Uppercase}{1}{subsection.1.2}}
\newlabel{eqn:sample}{{1}{2}{Subsection Title: First Character of Each Non-trivial Word is Uppercase}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sub-subsection level and lower: only first character uppercase}{2}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Figure. Color is permitted, but must be readable if printed.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample}{{1}{2}{Sample Figure. Color is permitted, but must be readable if printed.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{2}{section.2}}
\bibstyle{mc2015}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sample table: accuracy of nodal and characteristic methods\relax }}{3}{table.caption.2}}
\newlabel{tab:sample}{{I}{3}{Sample table: accuracy of nodal and characteristic methods\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgments}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{3}{appendix.A}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
