\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CTF_Theory}
\citation{CTF_Theory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}COBRA-TF}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Quality Assurance}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1-D Single Phase Liquid Conservation Equations}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The finite volume structure for COBRA-TF\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CTF-Cells}{{1}{3}{The finite volume structure for COBRA-TF\relax }{figure.caption.1}{}}
\newlabel{eq:pde_mass}{{1}{3}{1-D Single Phase Liquid Conservation Equations}{equation.2.1}{}}
\newlabel{eq:pde_momentum}{{2}{3}{1-D Single Phase Liquid Conservation Equations}{equation.2.2}{}}
\newlabel{eq:pde_energy}{{3}{3}{1-D Single Phase Liquid Conservation Equations}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modified Equation Analysis}{3}{subsection.2.3}}
\newlabel{eq:isokinetic_start}{{4}{4}{Modified Equation Analysis}{equation.2.4}{}}
\newlabel{eq:mass_isok_fd}{{5}{4}{Modified Equation Analysis}{equation.2.5}{}}
\newlabel{eq:rho_taylor_series_time}{{6}{4}{Modified Equation Analysis}{equation.2.6}{}}
\newlabel{eq:rho_taylor_series_space}{{7}{4}{Modified Equation Analysis}{equation.2.7}{}}
\newlabel{eq:MEA_start}{{8}{4}{Modified Equation Analysis}{equation.2.8}{}}
\newlabel{eq:MEA_p0}{{9}{4}{Modified Equation Analysis}{equation.2.9}{}}
\newlabel{eq:MEA_p1}{{10}{4}{Modified Equation Analysis}{equation.2.10}{}}
\newlabel{eq:mass_dt}{{11}{5}{Modified Equation Analysis}{equation.2.11}{}}
\newlabel{eq:mass_dx}{{12}{5}{Modified Equation Analysis}{equation.2.12}{}}
\newlabel{eq:mass_second_derivatives}{{13}{5}{Modified Equation Analysis}{equation.2.13}{}}
\newlabel{eq:MEA_result}{{15}{5}{Modified Equation Analysis}{equation.2.15}{}}
\newlabel{eq:MEA_energy}{{16}{5}{Modified Equation Analysis}{equation.2.16}{}}
\newlabel{eq:MEA_ene_result}{{17}{5}{Modified Equation Analysis}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Residual Formulation and Jacobian Construction}{5}{subsection.2.4}}
\citation{VV_Book}
\newlabel{eq:residual_def:P}{{18}{6}{Residual Formulation and Jacobian Construction}{equation.2.18}{}}
\newlabel{eq:residual_def:h}{{19}{6}{Residual Formulation and Jacobian Construction}{equation.2.19}{}}
\newlabel{eq:residual_def:u}{{20}{6}{Residual Formulation and Jacobian Construction}{equation.2.20}{}}
\newlabel{eq:residual_def:rho}{{21}{6}{Residual Formulation and Jacobian Construction}{equation.2.21}{}}
\newlabel{eq:linear_system}{{22}{6}{Residual Formulation and Jacobian Construction}{equation.2.22}{}}
\newlabel{eq:jac_def}{{23}{6}{Residual Formulation and Jacobian Construction}{equation.2.23}{}}
\newlabel{eq:jac_numerical}{{24}{6}{Residual Formulation and Jacobian Construction}{equation.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strucutre of the jacobian matrix for single phase liquid\relax }}{7}{figure.caption.2}}
\newlabel{fig:Jacobian_Setup}{{2}{7}{Strucutre of the jacobian matrix for single phase liquid\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Verification}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Isokinetic Sine Wave Advection Problem Setup}{7}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Problem Parameters\relax }}{8}{table.caption.3}}
\newlabel{table:prameters}{{I}{8}{Problem Parameters\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input Verification}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enthalpy near the inlet and the analytical solution\relax }}{8}{figure.caption.4}}
\newlabel{fig:Inlet_h}{{3}{8}{Enthalpy near the inlet and the analytical solution\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mass Flow rate near the inlet and the analytical solution\relax }}{9}{figure.caption.5}}
\newlabel{fig:Inlet_m_dot}{{4}{9}{Mass Flow rate near the inlet and the analytical solution\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code Convergence Criteria for the original version of COBRA-TF\relax }}{9}{figure.caption.6}}
\newlabel{fig:Code_Convergance:Original}{{5}{9}{Code Convergence Criteria for the original version of COBRA-TF\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Code Convergence Criteria for the residual version of COBRA-TF\relax }}{9}{figure.caption.7}}
\newlabel{fig:Code_Convergance:Residual}{{6}{9}{Code Convergence Criteria for the residual version of COBRA-TF\relax }{figure.caption.7}{}}
\bibstyle{mc2015}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sumnation of the residuals for the residual version of COBRA-TF\relax }}{10}{figure.caption.8}}
\newlabel{fig:Residuals_Plot}{{7}{10}{Sumnation of the residuals for the residual version of COBRA-TF\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code Convergence}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Temporal Verification}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Setup}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Error Quantification}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence of Error}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Order of Accuracy}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}}
\bibcite{CTF_Theory}{1}
\bibcite{VV_Book}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{11}{section.7}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
