\begin{thebibliography}{10}

\bibitem{Salko2014}
R.~K. Salko,
\newblock ``{CTF Theory Manual},''
\newblock (2014).

\bibitem{Lloyd2014}
L.~J. Lloyd,
\newblock ``{Development of a Spatially-Selective, Nonlinear Refinement
  Algorithm for Thermal-Hydraulic Safety Analysis},''
\newblock (2014).

\bibitem{Aumiller2013}
D.~L. Aumiller, G.~W. Swartele, F.~X. Lane, J. W.~Buschman, and M.~Meholic,
\newblock ``Development of Verification Testing Capabilities for Safety
  Codes,''
\newblock {\em NURETH-15} (2013).

\bibitem{Roy2005}
C.~J. Roy,
\newblock ``{Review of code and solution verification procedures for
  computational simulation},''
\newblock {\em Journal of Computational Physics}, {\bf 205}, pp. 131--156
  (2005).

\bibitem{Merroun2009}
O.~Merroun, A.~Almers, T.~E. Bardouni, B.~E. Bakkari, and E.~Chakir,
\newblock ``{Analytical benchmarks for verification of thermal-hydraulic codes
  based on sub-channel approach},''
\newblock {\em Nuclear Engineering and Design}, {\bf 239}, pp. 735--748 (2009).

\bibitem{Mahadevan2009}
V.~Mahadevan, V.~Mousseau, and J.~C. Ragusa,
\newblock ``{Verification of multiphysics software: Space and time convergence
  studies for nonlinearly coupled applications},''
\newblock {\em International Conference on Mathematics, Computational Methods
  \& Reactor Physics} (2009).

\bibitem{Cooper2007}
J.~R. Cooper and R.~B. Dooley,
\newblock ``{The International Association for the Properties of Water and
  Steam Revised Release on the IAPWS Industrial Formulation 1997 for the
  Thermodynamic Properties of Water and Steam},''
\newblock (2007).

\bibitem{Oberkampf2008}
W.~L. Oberkampf and T.~G. Trucano,
\newblock ``{Verification and validation benchmarks},''
\newblock {\em Nuclear Engineering and Design}, {\bf 238}, pp. 716--743 (2008).

\bibitem{Villatoro1999}
F.~Villatoro and J.~Ramos,
\newblock ``{On the method of modified equations. I: Asymptotic analysis of the
  Euler forward difference method},'' 1999.

\bibitem{Knupp2000}
P.~J. Knupp and K.~Salari,
\newblock ``{Code Verification by the Method of Manufactured Solutions},''
\newblock {\em Sandia National Laboratories}, {\bf SAND2000-1444} (2000).

\end{thebibliography}
