This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: build/cdances.aux
The style file: mc2015.bst
Database file #1: references.bib
You've used 4 entries,
            2062 wiz_defined-function locations,
            480 strings with 3588 characters,
and the built_in function-call counts, 3082 in all, are:
= -- 452
> -- 24
< -- 1
+ -- 365
- -- 22
* -- 52
:= -- 493
add.period$ -- 4
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 433
empty$ -- 81
format.name$ -- 8
if$ -- 562
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 407
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 42
