\begin{thebibliography}{1}

\bibitem{CTF_Theory}
R.~K. Salko,
\newblock ``{CTF Theory Manual},''
\newblock The Pennsylvania State University (2014).

\bibitem{VV_Book}
K.~{P. Knupp},
\newblock {\em Verification of Computer Codes in Computational Science and
  Engineering},
\newblock Chapman and Hall/CRC, Boca Raton, FL (2003).

\bibitem{IAPWS}
IAPWS,
\newblock ``Revised Release on the IAPWS Industrial Formulation 1997 for the
  Thermodynamic Properties of Water and Steam,''
\newblock The International Association for the Properties of Water and Steam
  (IAPWS) (2007).

\end{thebibliography}
