\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contents}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Figures}{2}{Doc-Start}}
\citation{Roy:2005:RCS:1082892.1082899}
\citation{CTF_Theory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The finite volume structure for COBRA-TF\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CTF-Cells}{{1}{3}{The finite volume structure for COBRA-TF\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sine Wave Advection Problem Setup}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enthalpy near the inlet and the analytical solution\relax }}{4}{figure.caption.2}}
\newlabel{fig:Inlet_h}{{2}{4}{Enthalpy near the inlet and the analytical solution\relax }{figure.caption.2}{}}
\bibstyle{mc2015}
\bibdata{references}
\bibcite{Roy:2005:RCS:1082892.1082899}{1}
\bibcite{CTF_Theory}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mass Flow rate near the inlet and the analytical solution\relax }}{5}{figure.caption.3}}
\newlabel{fig:Inlet_m_dot}{{3}{5}{Mass Flow rate near the inlet and the analytical solution\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{5}{section.5}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
