\begin{thebibliography}{1}

\bibitem{Salko2014}
R.~K. Salko,
\newblock ``{CTF Theory Manual},''
\newblock (2014).

\bibitem{Roache2002}
P.~J. Roache,
\newblock ``{Code Verification by the Method of Manufactured Solutions},''
  2002.

\bibitem{Oberkampf2008}
W.~L. Oberkampf and T.~G. Trucano,
\newblock ``{Verification and validation benchmarks},''
\newblock {\em Nuclear Engineering and Design}, {\bf 238}, pp. 716--743 (2008).

\bibitem{Cooper2007}
J.~R. Cooper and R.~B. Dooley,
\newblock ``{The International Association for the Properties of Water and
  Steam Revised Release on the IAPWS Industrial Formulation 1997 for the
  Thermodynamic Properties of Water and Steam},''
\newblock (2007).

\end{thebibliography}
