\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CTF_Theory}
\citation{VV_review}
\citation{CTF_Theory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}COBRA-TF}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Quality Assurance}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1-D Single Phase Liquid Conservation Equations}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The finite volume structure for COBRA-TF\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CTF-Cells}{{1}{3}{The finite volume structure for COBRA-TF\relax }{figure.caption.1}{}}
\newlabel{eq:pde_mass}{{1}{3}{1-D Single Phase Liquid Conservation Equations}{equation.2.1}{}}
\newlabel{eq:pde_momentum}{{2}{3}{1-D Single Phase Liquid Conservation Equations}{equation.2.2}{}}
\newlabel{eq:pde_energy}{{3}{3}{1-D Single Phase Liquid Conservation Equations}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Residual Formulation and Jacobian Construction}{3}{subsection.2.3}}
\citation{VV_Book}
\newlabel{eq:jac_numerical}{{4}{4}{Residual Formulation and Jacobian Construction}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strucutre of the jacobian matrix for single phase liquid\relax }}{4}{figure.caption.2}}
\newlabel{fig:Jacobian_Setup}{{2}{4}{Strucutre of the jacobian matrix for single phase liquid\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Isokinetic Sine Wave Advection}{4}{section.3}}
\citation{IAPWS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setup}{5}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Problem Parameters\relax }}{5}{table.caption.3}}
\newlabel{table:parameters}{{I}{5}{Problem Parameters\relax }{table.caption.3}{}}
\newlabel{eq:Sine_Wave:h}{{5}{5}{Problem Setup}{equation.3.5}{}}
\newlabel{eq:Sine_Wave:m_dot}{{6}{6}{Problem Setup}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enthalpy Near the Inlet and the Analytical Solution\relax }}{6}{figure.caption.4}}
\newlabel{fig:Inlet_h}{{3}{6}{Enthalpy Near the Inlet and the Analytical Solution\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density Near the Inlet and the Analytical Solution\relax }}{6}{figure.caption.5}}
\newlabel{fig:Inlet_m_dot}{{4}{6}{Density Near the Inlet and the Analytical Solution\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code Convergence}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code Convergence Criteria for the original version of COBRA-TF\relax }}{7}{figure.caption.6}}
\newlabel{fig:Code_Convergance:Original}{{5}{7}{Code Convergence Criteria for the original version of COBRA-TF\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sumnation of the residuals for the residual version of COBRA-TF\relax }}{7}{figure.caption.7}}
\newlabel{fig:Residuals_Plot}{{6}{7}{Sumnation of the residuals for the residual version of COBRA-TF\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modified Equation Analysis}{8}{subsection.3.3}}
\newlabel{eq:isokinetic_start}{{7}{8}{Modified Equation Analysis}{equation.3.7}{}}
\newlabel{eq:mass_isok_fd}{{8}{8}{Modified Equation Analysis}{equation.3.8}{}}
\newlabel{eq:rho_taylor_series_time}{{9}{8}{Modified Equation Analysis}{equation.3.9}{}}
\newlabel{eq:rho_taylor_series_space}{{10}{8}{Modified Equation Analysis}{equation.3.10}{}}
\newlabel{eq:MEA_start}{{11}{8}{Modified Equation Analysis}{equation.3.11}{}}
\newlabel{eq:MEA_p0}{{12}{8}{Modified Equation Analysis}{equation.3.12}{}}
\newlabel{eq:MEA_p1}{{13}{8}{Modified Equation Analysis}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Richardson Extrapolation}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence of Error}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Difference Between Succssessive Temporal Refinements\relax }}{9}{figure.caption.8}}
\newlabel{fig:Temporal:Diff_h}{{7}{9}{Difference Between Succssessive Temporal Refinements\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Difference Between Succssessive Temporal Refinements\relax }}{10}{figure.caption.9}}
\newlabel{fig:Spatial:Diff_h}{{8}{10}{Difference Between Succssessive Temporal Refinements\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Order of Accuracy}{10}{subsection.4.2}}
\newlabel{eq:OOA}{{14}{10}{Order of Accuracy}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temporal Order of Accuracy\relax }}{11}{figure.caption.10}}
\newlabel{fig:Temporal:OOA}{{9}{11}{Temporal Order of Accuracy\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spatial Order of Accuracy\relax }}{11}{figure.caption.11}}
\newlabel{fig:Spatial:OOA}{{10}{11}{Spatial Order of Accuracy\relax }{figure.caption.11}{}}
\bibstyle{mc2015}
\bibdata{references}
\bibcite{CTF_Theory}{1}
\bibcite{VV_review}{2}
\bibcite{VV_Book}{3}
\bibcite{IAPWS}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{12}{section.7}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
