\begin{thebibliography}{1}

\bibitem{Salko2014}
R.~K. Salko,
\newblock ``{CTF Theory Manual},''
\newblock (2014).

\bibitem{Lloyd2014}
L.~J. Lloyd,
\newblock ``{Development of a Spatially-Selective, Nonlinear Refinement
  Algorithm for Thermal-Hydraulic Safety Analysis},''
\newblock (2014).

\bibitem{Roy2005}
C.~J. Roy,
\newblock ``{Review of code and solution verification procedures for
  computational simulation},''
\newblock {\em Journal of Computational Physics}, {\bf 205}, pp. 131--156
  (2005).

\bibitem{Oberkampf2008}
W.~L. Oberkampf and T.~G. Trucano,
\newblock ``{Verification and validation benchmarks},''
\newblock {\em Nuclear Engineering and Design}, {\bf 238}, pp. 716--743 (2008).

\end{thebibliography}
