\contentsline {section}{Contents}{2}{Doc-Start}
\contentsline {section}{List of Figures}{4}{Doc-Start}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}COBRA-TF}{5}{section.2}
\contentsline {section}{\numberline {3}Code Verification}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Software Quality Assurance}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Verification Criteria}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Method of Manufactured Solutions}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Solution Verification}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Sources of Numerical Error}{6}{subsection.4.1}
\contentsline {section}{\numberline {5}Sine Wave Advection Problem}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Input Verification}{7}{subsection.5.1}
\contentsline {section}{\numberline {6}Verification of All Solution Methods}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Code Verification}{7}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Error Quantification}{8}{subsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}Convergence of Error}{9}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Order of Accuracy}{9}{subsection.6.3}
\contentsline {section}{\numberline {7}Parameter Study}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Changes in $\Delta $T}{9}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Changes in Frequencey}{9}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Changes in Mass Flow Rate}{9}{subsection.7.3}
\contentsline {section}{\numberline {8}Computational Time}{9}{section.8}
\contentsline {section}{\numberline {9}Conclusions}{9}{section.9}
\contentsline {section}{\numberline {10}Acknowledgments}{9}{section.10}
\contentsline {section}{\numberline {11}References}{9}{section.11}
