This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: build/cdances.aux
The style file: mc2015.bst
Database file #1: references.bib
You've used 5 entries,
            2062 wiz_defined-function locations,
            483 strings with 3704 characters,
and the built_in function-call counts, 4556 in all, are:
= -- 668
> -- 38
< -- 2
+ -- 557
- -- 27
* -- 73
:= -- 710
add.period$ -- 5
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 644
empty$ -- 114
format.name$ -- 12
if$ -- 835
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 629
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 47
