\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CTF_Theory}
\citation{VV_review}
\citation{CTF_Theory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}COBRA-TF}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Quality Assurance}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1-D Single Phase Liquid Conservation Equations}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The finite volume structure for COBRA-TF\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CTF-Cells}{{1}{3}{The finite volume structure for COBRA-TF\relax }{figure.caption.1}{}}
\newlabel{eq:pde_mass}{{1}{3}{1-D Single Phase Liquid Conservation Equations}{equation.2.1}{}}
\newlabel{eq:pde_momentum}{{2}{3}{1-D Single Phase Liquid Conservation Equations}{equation.2.2}{}}
\newlabel{eq:pde_energy}{{3}{3}{1-D Single Phase Liquid Conservation Equations}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Residual Formulation and Jacobian Construction}{3}{subsection.2.3}}
\newlabel{eq:jac_numerical}{{4}{4}{Residual Formulation and Jacobian Construction}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strucutre of the jacobian matrix for single phase liquid\relax }}{4}{figure.caption.2}}
\newlabel{fig:Jacobian_Setup}{{2}{4}{Strucutre of the jacobian matrix for single phase liquid\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modified Equation Analysis}{4}{subsection.2.4}}
\newlabel{eq:isokinetic_start}{{5}{4}{Modified Equation Analysis}{equation.2.5}{}}
\newlabel{eq:mass_isok_fd}{{6}{4}{Modified Equation Analysis}{equation.2.6}{}}
\newlabel{eq:rho_taylor_series_time}{{7}{5}{Modified Equation Analysis}{equation.2.7}{}}
\newlabel{eq:rho_taylor_series_space}{{8}{5}{Modified Equation Analysis}{equation.2.8}{}}
\newlabel{eq:MEA_start}{{9}{5}{Modified Equation Analysis}{equation.2.9}{}}
\newlabel{eq:MEA_p0}{{10}{5}{Modified Equation Analysis}{equation.2.10}{}}
\newlabel{eq:MEA_p1}{{11}{5}{Modified Equation Analysis}{equation.2.11}{}}
\newlabel{eq:mass_dt}{{12}{5}{Modified Equation Analysis}{equation.2.12}{}}
\newlabel{eq:mass_dx}{{13}{5}{Modified Equation Analysis}{equation.2.13}{}}
\newlabel{eq:mass_second_derivatives}{{14}{5}{Modified Equation Analysis}{equation.2.14}{}}
\citation{VV_Book}
\newlabel{eq:MEA_result}{{16}{6}{Modified Equation Analysis}{equation.2.16}{}}
\newlabel{eq:MEA_energy}{{17}{6}{Modified Equation Analysis}{equation.2.17}{}}
\newlabel{eq:MEA_ene_result}{{18}{6}{Modified Equation Analysis}{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Setup}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Isokinetic Sine Wave Advection}{6}{subsection.3.1}}
\citation{IAPWS}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Problem Parameters\relax }}{7}{table.caption.3}}
\newlabel{table:parameters}{{I}{7}{Problem Parameters\relax }{table.caption.3}{}}
\newlabel{eq:Sine_Wave:h}{{19}{7}{Isokinetic Sine Wave Advection}{equation.3.19}{}}
\newlabel{eq:Sine_Wave:m_dot}{{20}{7}{Isokinetic Sine Wave Advection}{equation.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enthalpy Near the Inlet and the Analytical Solution\relax }}{8}{figure.caption.4}}
\newlabel{fig:Inlet_h}{{3}{8}{Enthalpy Near the Inlet and the Analytical Solution\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density Near the Inlet and the Analytical Solution\relax }}{8}{figure.caption.5}}
\newlabel{fig:Inlet_m_dot}{{4}{8}{Density Near the Inlet and the Analytical Solution\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code Convergence}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code Convergence Criteria for the original version of COBRA-TF\relax }}{9}{figure.caption.6}}
\newlabel{fig:Code_Convergance:Original}{{5}{9}{Code Convergence Criteria for the original version of COBRA-TF\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Code Convergence Criteria for the residual version of COBRA-TF\relax }}{9}{figure.caption.7}}
\newlabel{fig:Code_Convergance:Residual}{{6}{9}{Code Convergence Criteria for the residual version of COBRA-TF\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Error Quantification}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Richardson Extrapolation}{9}{section.4}}
\bibstyle{mc2015}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sumnation of the residuals for the residual version of COBRA-TF\relax }}{10}{figure.caption.8}}
\newlabel{fig:Residuals_Plot}{{7}{10}{Sumnation of the residuals for the residual version of COBRA-TF\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence of Error}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Difference Between Succssessive Temporal Refinements\relax }}{10}{figure.caption.9}}
\newlabel{fig:Temporal:Diff_m_dot}{{8}{10}{Difference Between Succssessive Temporal Refinements\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Order of Accuracy}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}}
\bibcite{CTF_Theory}{1}
\bibcite{VV_review}{2}
\bibcite{VV_Book}{3}
\bibcite{IAPWS}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Difference Between Succssessive Temporal Refinements\relax }}{11}{figure.caption.10}}
\newlabel{fig:Temporal:Diff_m_dot}{{9}{11}{Difference Between Succssessive Temporal Refinements\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temporal Order of Accuracy\relax }}{11}{figure.caption.11}}
\newlabel{fig:Temporal:OOA}{{10}{11}{Temporal Order of Accuracy\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{11}{section.7}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
