This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: build/cdances.aux
The style file: mc2015.bst
Database file #1: references.bib
You've used 10 entries,
            2062 wiz_defined-function locations,
            514 strings with 4735 characters,
and the built_in function-call counts, 9924 in all, are:
= -- 1458
> -- 106
< -- 3
+ -- 1270
- -- 63
* -- 159
:= -- 1567
add.period$ -- 10
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 1422
empty$ -- 215
format.name$ -- 33
if$ -- 1795
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 10
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 1369
swap$ -- 61
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 12
write$ -- 91
