\contentsline {section}{Contents}{2}{Doc-Start}
\contentsline {section}{List of Figures}{4}{Doc-Start}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}COBRA-TF}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Background}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}1-D Single Phase Liquid Conservation Equations}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Residual Formulation and Jacobian Construction}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Code Verification}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Software Quality Assurance}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Verification Criteria}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Method of Exact Solutions}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Solution Verification}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Sources of Numerical Error}{7}{subsection.4.1}
\contentsline {section}{\numberline {5}Sine Wave Advection Problem}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Input Verification}{8}{subsection.5.1}
\contentsline {section}{\numberline {6}Verification of All Solution Methods}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Code Verification}{9}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Error Quantification}{9}{subsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}Convergence of Error}{9}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Order of Accuracy}{10}{subsection.6.3}
\contentsline {section}{\numberline {7}Parameter Study}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Changes in $\Delta $T}{10}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Changes in Frequencey}{10}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Changes in Mass Flow Rate}{10}{subsection.7.3}
\contentsline {section}{\numberline {8}Computational Time}{10}{section.8}
\contentsline {section}{\numberline {9}Conclusions}{10}{section.9}
\contentsline {section}{\numberline {10}Acknowledgments}{10}{section.10}
\contentsline {section}{\numberline {11}References}{10}{section.11}
